<!DOCTYPE html>
<html>

<head>
  <title>Webpage</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="about">
      <h1>I'm Jonathan Doe.</h1>
      <p>I'm a Manila based <span class="hightlight">graphic designer</span>, <span
          class="hightlight">illustrator</span>
        and <span class="hightlight"> webdesigner</span>
        creating awesome and effective visual identities for
        companies of allsizes around the globe.
        Let's <span class="link"><a href="#about">start scrolling</a></span> and learn more <span class="link"><a
            href="#about">about me.</a></span>
      </p>
      <hr>
      <div>
        <ul>
          <li><a href="#" class="social"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-google"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#" class="social"><i class="fa fa-skype"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <footer>
    <div class="cont" id="about">
      <div class="first">
        <img src="profile.jpg">
      </div>
      <div class="second">
        <div class="about1">
          <h3>About Me</h3>
          <p class="text">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
            enim
            ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
          </p>
        </div>
        <div class="contact">
          <div>
            <address>
              <h3>Contact Details</h3>
              <p class="text">
                Jonathan Doe<br>
                1600 Amphitheatre Parkway<br>
                Mountain View, CA 94043 US<br>
                (123)456-7890<br>
                anyone@website.com<br>
              </p>

            </address>
          </div>
          <div>
            <a id="button" href="#"><i class="fa fa-download"></i> Download Resume</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>